<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hudawei.textviewsample.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.TextView"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.带阴影的TextView"
        android:textSize="20sp"
        android:shadowColor="@color/colorAccent"
        android:shadowRadius="3.0"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.带圆角边框的TextView"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_coner"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_delete_black_24dp"
        android:text="4.删除"
        android:id="@+id/text_delete"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.http://www.baidu.com/"
        android:autoLink="web"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.显示Html"
        android:id="@+id/text_html"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/text_span"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="8.这是一个跑马灯效果啊"
        android:background="@drawable/shape_coner"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.设置字间距设置字间距设置字间距"
        android:textScaleX="1.5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.设置行间距设置行间距设置行间距设置行间距设置行间距设置行间距设置行间距设置行间距"
        android:lineSpacingExtra="20dp"
        android:lineSpacingMultiplier="1.2"
        />
</LinearLayout>
